UPBIT_API="https://api.upbit.com"
UPBIT_ACCESS_KEY="OVolAXLYf4cuU66ePWGAyo5uSGTkWuExKHWjebJd"
UPBIT_SECRET_KEY="oE0HHV804hVTjYaXcbXMhWsyYWH6jOT3YlEEGVtx"
BITHUMB_API="https://api.bithumb.com"
BITHUMB_ACCESS_KEY="0d6c8a729ee7d61ab4b2057138b8dc243f7955ce6c72"
BITHUMB_SECRET_KEY="ODY5NDUxOTMxYTJlMWYxZDhhNzM5N2U5ZDM2OGM0YjQwNDczMzliY2RmMjIzMjcxNWNjZTY3NzBiOTE="
UPBIT_0825_ACCESS_KEY="Wdk5aYwmNPUsbe53IXAU9gbVN5g7wF8zITMs6gdQ"
UPBIT_0825_SECRET_KEY="w94TrWWJfo220sWSJEcpVlxXia5zWukMc1fxqi6x"
UPBIT_77_ACCESS_KEY="J0RdUz18Uu7tEfDzpHzYnISr46DWZMD2OIz0RtdN"
UPBIT_77_SECRET_KEY="Q2IF5hydSJN5iJAysW7b26OOlby8oWDZsGjHAqoD"
BITHUMB_77_ACCESS_KEY="2e3d9bf3e2b9535c58680335e24519ad97a68046917f67"
BITHUMB_77_SECRET_KEY="MjAwNWU4YmVhNGM4M2M0NTk2ZjRlNGJiNTA1ZTJmMTgwNTM2ZTY0YzE3YTk5ZGFkODQ0NDkyNzk2ZTUyOA=="
SLACK_BOT_TOKEN1="xoxb-"
SLACK_BOT_TOKEN2="8297506351525-"
SLACK_BOT_TOKEN3="9789191200195-"
SLACK_BOT_TOKEN4="iPXBKBOMT4pGpUOg8dOAS02Y"